{
  "name": "batch-time-calculator",
  "version": "1.0.0",
  "description": "Batch Time Calculator application",
  "main": "Server/server.js",
  "scripts": {
    "start": "node Server/server.js",
    "dev": "nodemon Server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "author": "Your Name",
  "license": "MIT"
}
